<!doctype html>
<html>
<head>
  <style>
    body{
      margin:0;
      background-color: #9ce390;
      background-image: linear-gradient(to top, #FFFFFF, #9ce390);
      background-repeat: no-repeat;
      text-align: center;
    }
    #container{
      width: 100vw;
      height: 100vh;
    }
    .slide{
      width: 100%;
      height: 75%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      display: block;
      position:absolute;
      transition: 2s;
    }
    #prev{
      position: absolute;
      bottom: -225px;
      left: 10px;
    }
    #next{
      position: absolute;
      bottom: -225px;
      right: 10px;
    }
    #numContainer{
      position: absolute;
      width: 60%;
      left: 20%;
      text-align:center;
      bottom: -225px;
    }
    .active{
      background:gold;
    }
    .playButton {
      background-color: #90C7E3;
      background-image: radial-gradient(purple, yellow);
      background-repeat: no-repeat;
      color: #ffffff;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
    }
    .stopButton {
      background-color: #555555;
      background-image: radial-gradient(yellow, purple);
      background-repeat: no-repeat;
      color: #000000;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
    }
    .medium-btn {
      width: 70px;
      height: 30px;
    }
    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #90C7E3;
      color: #555555;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .accordion {
    	background-color: #371544;
      background-image: linear-gradient(to bottom, #c2844d, #371544);
      background-repeat: no-repeat;
    	color: #ffffff;
    	cursor: pointer;
    	padding: 18px;
    	width: 100%;
    	border: none;
    	text-align: center;
    	outline: none;
    	font-size: 30px;
    	transition: 0.4s;
      font-family: 'Courier New', Courier, monospace;
	  }

	  .active, .accordion:hover {
	    background-color: #000000;
	  }

	  .panel {
 	    padding: 0 18px;
      background-color: #bb77ff;
      background-image: linear-gradient(to left, #a449ff, #bb77ff);
      background-repeat: no-repeat;
      color: #000000;
      text-align: center;
	    max-height: 0;
	    overflow: hidden;
      font-size: 15px;
	    transition: max-height 0.2s ease-out;
      font-family: 'Courier New', Courier, monospace;
	  }
  </style>
  <script>
    var allImages = [];
    var allPrompts = [];
    var currentSlide = 0; 

    function start(){
      
      allImages = ['images/a-series-of-shapes-and-a-spectrum-of-colors-photorealistic-digital-art-1.png',
          'images/a-series-of-shapes-and-a-spectrum-of-colors-photorealistic-digital-art-2.png',
          'images/a-series-of-shapes-and-a-spectrum-of-colors-photorealistic-digital-art-3.png',
          'images/a-series-of-shapes-and-a-spectrum-of-colors-photorealistic-digital-art-4.png',
          'images/a-series-of-shapes-and-a-spectrum-of-colors-photorealistic-digital-art-5.png',
          'images/a-series-of-shapes-and-a-spectrum-of-colors-photorealistic-digital-art-6.png',
          'images/a-series-of-shapes-and-a-spectrum-of-colors-photorealistic-digital-art-7.png',
          'images/a-series-of-shapes-and-a-spectrum-of-colors-medieval-art-1.png',
          'images/a-series-of-shapes-and-a-spectrum-of-colors-medieval-art-2.png',
          'images/a-series-of-shapes-and-a-spectrum-of-colors-medieval-art-3.png',
          'images/a-series-of-shapes-and-a-spectrum-of-colors-medieval-art-4.png',
          'images/a-series-of-shapes-and-a-spectrum-of-colors-medieval-art-5.png',
          'images/a-series-of-shapes-and-a-spectrum-of-colors-medieval-art-6.png',
          'images/a-series-of-shapes-and-a-spectrum-of-colors-medieval-art-7.png']
      
      allPrompts = ['A series of shapes and spectrum of colors #1 (Normal)',
          'A series of shapes and spectrum of colors #2 (Normal)',
          'A series of shapes and spectrum of colors #3 (Normal)',
          'A series of shapes and spectrum of colors #4 (Normal)',
          'A series of shapes and spectrum of colors #5 (Normal)',
          'A series of shapes and spectrum of colors #6 (Normal)',
          'A series of shapes and spectrum of colors #7 (Normal)',
          'A series of shapes and spectrum of colors #1 (MEDIEVAL)',
          'A series of shapes and spectrum of colors #2 (MEDIEVAL)',
          'A series of shapes and spectrum of colors #3 (MEDIEVAL)',
          'A series of shapes and spectrum of colors #4 (MEDIEVAL)',
          'A series of shapes and spectrum of colors #5 (MEDIEVAL)',
          'A series of shapes and spectrum of colors #6 (MEDIEVAL)',
          'A series of shapes and spectrum of colors #7 (MEDIEVAL)']
      
      var markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<div class='slide' style='background-image:url(" + allImages[i] + ")'></div>"
      }
      document.getElementById("container").innerHTML = markup;

      markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<button onclick='numClicked(" + i + ")' class='num'>" + (i + 1) + "</button>"
      }
      document.getElementById("numContainer").innerHTML = markup;

      goToCurrentSlide();
    }

    var goPrev = function(){
      currentSlide = currentSlide - 1
      if(currentSlide < 0){
        currentSlide = allImages.length;
      }
      goToCurrentSlide();
    }

    var goNext = function(){
      currentSlide = currentSlide + 1;
      if(currentSlide >= allImages.length){
        currentSlide = 0;
      }
      goToCurrentSlide();
    }

    var numClicked = function(n){
      currentSlide = n;
      goToCurrentSlide(); 
    }

    var goToCurrentSlide = function(){
      var allImgObjs = document.getElementsByClassName("slide")
      var allNumObjs = document.getElementsByClassName("num")
      var allPromptObjs = document.getElementsByClassName("prompt")
      
      // Update the prompt
      var markup = "<h3>" + allPrompts[currentSlide] + "</h3>"
      document.getElementById("promptContainer").innerHTML = markup;

      for(var i = 0; i < allImgObjs.length; i++){
        if(i==currentSlide){
          allImgObjs[i].style.opacity = "1";
          allNumObjs[i].className = "num active"; 
        }
        else{
          allImgObjs[i].style.opacity = "0";
          allNumObjs[i].className = "num"; 
        }
      }
    }

    function playOne() {
      audio = new Audio('music/Podcast Song 2.m4a');
      audio.play();
      intervalId = window.setInterval(function(){
        goNext();
      }, 1500);
    }

    function playTwo() {
      audio = new Audio('music/Riding Away.m4a');
      audio.play();
      intervalId = window.setInterval(function(){
        goNext();
      }, 1000);
    }

    function stop() {
      clearInterval(intervalId);
      audio.pause();
    }

  </script>
</head>

<body onload='start()'>

  <button class="accordion">Q: What happens when you no longer have access to DALL-E 2 through Playground AI if you can't pay for premium?</button>
  <div class="panel">
    <ul><strong>A: Have more fun with Stable Diffusion, of course.</strong></ul>
    <ul><strong>This page not only includes your usual "photorealistic digital art", but another genre of art entirely which interprets the same prompt.</strong></ul>
  </div>
  <p>The two music choices are relative to the two different styles of art. Choose as you wish.</p>
  <button onclick="playOne()" class="playButton">Music 1</button>
  <button onclick="stop()" class="stopButton">Stop</button>
  <button onclick="playTwo()" class="playButton">Music 2</button>

  <div id='promptContainer'>
    <h1 class='prompt'></h1>
  </div>

  <div id='container'>
  </div>
  <div id='numContainer'>
  </div>
  
  <button onclick='goPrev()' id='prev'> Prev </button>
  <button onclick='goNext()' id='next'> Next </button>

  <button class="accordion">Click here for a lil bit o' info</button>
  <div class="panel">
    <ul><strong>All images were generated by Stable Diffusion via Playground AI.</strong></ul>
  </div>

  <p>Tune in next time for ... whatever else we may have!</p>

  <p>Music by Christian Boesch</p>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
  </script>

</body>

</html>